<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="416dp"
        android:layout_height="61dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/amountEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#000000"
            android:text="@string/back"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/header"
            app:layout_constraintTop_toTopOf="@id/header" />

        <TextView
            android:id="@+id/textView2"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="@string/tambah_transaksi"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="363dp"
        android:layout_height="56dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="#E8E7E7"
        android:hint="@string/judul"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@id/amountEditText"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="@id/amountEditText"
        app:layout_constraintTop_toTopOf="@id/amountEditText"
        android:paddingStart="16dp"/>

    <AutoCompleteTextView
        android:id="@+id/categoryEditText"
        android:layout_width="363dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="#E8E7E7"
        android:hint="@string/kategori"
        android:textColor="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleEditText"
        android:paddingStart="16dp"
        />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="414dp"
        android:layout_height="130dp"
        android:background="#88B9A7"
        android:backgroundTint="#88B9A7"
        android:hint="@string/rp_0"
        android:textAlignment="center"
        android:textColor="#00000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:paddingStart="16dp"
        />

    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="366dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="#E8E7E7"
        android:hint="@string/lokasi"
        android:paddingStart="16dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryEditText" />

    <Button
        android:id="@+id/addTransactionButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="372dp"
        android:backgroundTint="#3F6D5C"
        android:text="@string/simpan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amountEditText" />

    <Button
        android:id="@+id/deleteTransactionButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/red"
        android:text="@string/hapus"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addTransactionButton" />


</androidx.constraintlayout.widget.ConstraintLayout>