<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="416dp"
        android:layout_height="61dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/amountEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#000000"
            android:text="BACK"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/header"
            app:layout_constraintTop_toTopOf="@id/header"
            android:paddingStart="30dp"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="TAMBAH TRANSAKSI"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:paddingStart="20dp"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="358dp"
        android:layout_height="59dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="#E8E7E7"
        android:hint="Judul"
        android:paddingStart="16dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@id/amountEditText"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@id/amountEditText"
        app:layout_constraintTop_toTopOf="@id/amountEditText" />

    <AutoCompleteTextView
        android:id="@+id/categoryEditText"
        android:layout_width="358dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="#E8E7E7"
        android:hint="Kategori"
        android:paddingStart="16dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleEditText" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="414dp"
        android:layout_height="130dp"
        android:background="#88B9A7"
        android:backgroundTint="#88B9A7"
        android:hint="Rp 0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:paddingStart="16dp"
        />

    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="351dp"
        android:layout_height="108dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="#E8E7E7"
        android:hint="Lokasi"
        android:paddingStart="16dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryEditText" />

    <Button
        android:id="@+id/addTransactionButton"
        android:layout_width="355dp"
        android:layout_height="53dp"
        android:layout_marginTop="292dp"
        android:backgroundTint="#3F6D5C"
        android:text="Simpan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amountEditText" />

    <Button
        android:id="@+id/deleteTransactionButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="Hapus"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addTransactionButton" />


</androidx.constraintlayout.widget.ConstraintLayout>